<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Agenda" />
    <item android:id="@+id/trend"
        android:icon="@drawable/ic_trend"
        android:title="Citas" />
    <item android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Reportes" />
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Expedientes" />
</menu>