<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0770A9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/black"
        android:textSize="62sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/txtLoginMain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/txtLoginMain"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtUsernameMain"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@id/txtUsernameMain"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etUsernameMain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/etUsernameMain"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtEmail"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_below="@id/txtEmail"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etEmail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtPasswdMain"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/txtPasswdMain"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etPasswdMain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/etPasswdMain"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtPasswdConfirm"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/txtPasswdConfirm"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etPasswdConfirm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/etPasswdConfirm"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtTipoUsuario"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTipoUsuario"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:spinnerMode="dropdown"
        android:id="@+id/spTipoUsuario" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spTipoUsuario"
        android:text="Registrarse"
        android:backgroundTint="#A81821"
        android:layout_marginTop="20dp"
        android:onClick="registerBtn"
        android:id="@+id/btnRegister" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRegister"
        android:text="Iniciar Sesión"
        android:background="@color/material_on_surface_disabled"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:id="@+id/btnLoginSreen"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#0770A9"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>