<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0770A9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="62sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:id="@+id/txtLoginMain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/txtLoginMain"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:id="@+id/txtUsernameMain"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@id/txtUsernameMain"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etUsernameMain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/etUsernameMain"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:id="@+id/txtPasswdMain"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/txtPasswdMain"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etPasswdMain"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPasswdMain"
        android:text="Iniciar Sesíon"
        android:backgroundTint="#A81821"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0770A9"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>