<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0770A9"
        android:elevation="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/person_photo"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_watch_later_24"
                android:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/cvTxtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/person_photo"
                android:text="TextView" />

            <TextView
                android:id="@+id/cvTxtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/cvTxtFecha"
                android:layout_toEndOf="@id/person_photo"
                android:textColor="@color/white"
                android:text="TextView" />

            <TextView
            android:id="@+id/cvTxtUsuarioE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cvTxtHora"
            android:layout_toEndOf="@id/person_photo"
            android:textColor="@color/white"
            android:text="TextView" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>